<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="0c50de64-3fb7-415d-9e43-f89a3b4f3cf7" name="devphp" url="http://devphp.media4u.pl">
        <fileTransfer host="devphp.media4u.pl" port="22" rootFolder="/home/pdanielewicz/homewww" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>